<div class = "grid-item <%= category %> hide col-lg-6 col-12 my-6 height-30vh">
  <div class = "content col-lg-6 col-md-8 col-10 mx-auto h-100">
    <div class = "projectIcon greyscale d-flex align-items-end justify-content-center h-100" style="overflow: hidden;">
        <!-- <img src= <%= icon %> class = "img-fluid"> -->
        <img src= <%= icon %> class = "img-fluid">
    </div>
  </div>
  <div class = "viewProjectButton d-flex align-items-center justify-content-center col-lg-2 col-md-3 col-4  px-0">
      <p class = "viewButtonText my-5"> VOIR </p>
      <p class = "viewButtonText my-5" style = "display:none;"> FERMER </p>
  </div>
</div>
