[33mcommit 676a21c9e2f7321f20cdd3ee93ba215a3680de2e[m
Author: domis77 <domis77@vp.pl>
Date:   Fri Sep 29 18:00:57 2017 +0200

    add dynamic assets

[33mcommit 7b787079be5fd826e9f9e2a1cb5ce5e6009e46fe[m
Author: domis77 <domis77@vp.pl>
Date:   Fri Sep 29 17:35:12 2017 +0200

    v1.0

[33mcommit daa4b4696e5df29676a697cc5d5d8dcf1cebc2ea[m
Author: domis77 <domis77@vp.pl>
Date:   Fri Sep 29 17:26:56 2017 +0200

    projects data from s3 bucket

[33mcommit efe9010cf3459f2a018b6702bb5200288b4e4bbd[m
Author: domis77 <domis77@vp.pl>
Date:   Mon Sep 18 02:49:31 2017 +0200

    responsive project templates, working gallery

[33mcommit e820736811c0f28e34edc68ad16c16db946a768f[m
Author: domis77 <domis77@vp.pl>
Date:   Sun Sep 17 01:25:41 2017 +0200

    responsive grid, sorting, inserting content

[33mcommit 9ae2bfb85bc7386504d3a9e35358bd102324122b[m
Author: domis77 <domis77@vp.pl>
Date:   Sat Sep 2 21:49:08 2017 +0200

    email service

[33mcommit 9999273ce9e19b47df60697f95ec8bb8e23444c3[m
Author: domis77 <domis77@vp.pl>
Date:   Sat Aug 26 17:36:37 2017 +0200

    responsive contact page

[33mcommit a57a7ac16a000207a580c65c18157fc7b2bad3f8[m
Author: domis77 <domis77@vp.pl>
Date:   Thu Aug 24 22:18:47 2017 +0200

    responsive about page

[33mcommit 0b643bb90cb56501adfc2b081adda70bb76b50b6[m
Author: domis77 <domis77@vp.pl>
Date:   Thu Aug 24 19:17:43 2017 +0200

    responsive nav bar

[33mcommit ecb1a85a64e8694e267e386026fcc39969eb77a4[m
Author: domis77 <domis77@vp.pl>
Date:   Wed Aug 23 20:34:10 2017 +0200

    mainPage

[33mcommit 716afcab83bbd3516a914fac199dc355033d6ed3[m
Author: domis77 <domis77@vp.pl>
Date:   Tue Aug 22 17:46:44 2017 +0200

    First - express-generator
