<div class = "header row">
  <div class = "icon col-lg-2 col-5">
    <img src= <%= icon %> class="img-fluid">
  </div>
  <div class = "title col-7 tex-center d-flex align-items-center justify-content-center">
    <h4> <%= title %> </h4>
  </div>
  <div class = "description col-12 pt-4">
    <p class = "text-justify"> <% if( lang == 'fr') { %> <%= description_fr %> <% } else { %> <%= description_en %> <% } %> </p>
  </div>
</div>

<div class = "images row justify-content-center">
  <div class = "icons col-12">
    <% _.each(icons, function(elem){ %>
      <div class = "icon id<%= elem.id %> col-lg-5 col-md-10 col-12 mx-auto">
        <img id = <%= elem.id %> src = <%= elem.patch %> class="img-fluid">  
      </div> 
    <% }) %>
  </div>
  <% _.each(img, function(elem, index){ %>
    <div class = "image id<%= elem.id %> align-self-center col-lg-5 col-md-6 col-11 py-5">
      <img id = <%= elem.id %> src = <%= elem.patch %> class="img-fluid <% if(index % 2 == 0) { %> float-right  <% } else { %> float-left  <% } %>">  
    </div> 
  <% }) %>
</div>

<div class = "videos row justify-content-center">
    <% _.each(video, function(elem){ %>
      <div class = "video id<%= elem.id %> embed-responsive embed-responsive-16by9 col-lg-6 col-11 mx-auto">
        <iframe class='embed-responsive-item' src = <%= elem.patch %> allowfullscreen></iframe>
      </div> 
    <% }) %>
</div>