<div class = "header row">
  <div class = "title col-12">
    <h4> <%= title %> </h4>
  </div>
  
  <div class = "description col-12 pt-4">
    <p class = "text-justify"> <% if( lang == 'fr') { %> <%= description_fr %> <% } else { %> <%= description_en %> <% } %></p>
  </div>
</div>

<div class = "images row justify-content-center">
    <div class = "icons col-12">
      <% _.each(icons, function(elem){ %>
        <div class = "icon id<%= elem.id %> col-lg-5 col-md-10 col-12 mx-auto">
          <img id = <%= elem.id %> src = <%= elem.patch %> class="img-fluid">  
        </div> 
      <% }) %>
    </div>
    <% _.each(img, function(elem){ %>
      <div class = "image id<%= elem.id %> col-md-3 col-lg-3 col-md-5 col-11 py-5">
        <img id = <%= elem.id %> src = <%= elem.patch %> class="img-fluid">  
      </div> 
    <% }) %>
  </div>
  
  <div class = "videos row justify-content-center">
      <% _.each(video, function(elem){ %>
        <div class = "video id<%= elem.id %>">
          <%= elem.patch %>
        </div> 
      <% }) %>
  </div>