.contact {
  // width: 100%;
  // height: 100%;
  background-color: white;
  .header {
    // width: 100%;
    // height: 10%;
    // margin-left: 0 auto;
    div {
      p {
        font-family: 'Verdana';
        font-size: 0.85rem;
        // width: 44%;
        // text-align: center;
        // margin: 0 auto;
      }
    }
    div {
      h6 {
        font-family: 'Verdana';
        font-weight: bold;    
      }
    }
  }
  .contactFormSection {
    // position: relative;
    // // top: 5%;
    // height: 50%;
    // width: 25%;
    // margin: auto;
    // text-align: center;
    .contactForm {
      // width: auto;
      // height: 100%;
      // margin: auto;
      .input {
        // box-sizing: border-box;
        // margin: auto;
        // width: 100%;

        // text-align: center;
        // border: 1px solid;
        border: 1px solid black;
        border-radius: unset;
        text-align: center;
        font-size: 0.8rem;        
      }
      #nameInput {
        // border: 1px solid black;
        // border-radius: unset;
        // text-align: center;
      }
      #emailInput {
        // position: relative;
        // height: 10%;
        // top: 3.33%;
      }
      #messageInput {
        // position: relative;
        // top: 6.66%;
        // height: 40%;
        // resize: none;
        // border: 1px solid black;
        // border-radius: unset;
        // text-align: center;
      }
      #sendButton{
        // box-sizing: border-box;
        // position: relative;
        // top: 9.99%;
        // margin: auto 0;
        // float: left;
        // width: 40%;
        // height: 30%;

        color: #FCCD82;
        background-color: #FFFFFF;
        // text-align: center;
        border: 1px solid black;
        border-radius: unset;
        font-size: 0.8rem;
        cursor: pointer;
      }
      .contactAnimation {
        // position: relative;
        // float: left;
        // margin: auto 0;
        // top: 9.99%;

        // width: 60%;
        // height: 30%;
        #contactAnimation {
          // width: 100%;
          // height: 100%;
        }
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #FCCD82;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #FCCD82;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #FCCD82;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #FCCD82;
      }
    }
  }

  .contactFooter {
    // width: 50%;
    // height: 7%;
    // margin: 0 auto;
    // position: relative;
    // top: 5%;
    div {
      // height: 100%;
      // width: 25%;
      // float: left;
      .socialMediaIcon{
        // width: auto;
        // height: 100%;
      }
      img {
        // width: auto;
        // height: 100%;
        // margin: 0 auto;
      }
    }
  }
  .copyright {
    // width: 100%;
    // height: auto;
    // margin: 0 auto;
    // position: relative;
    // top: 10%;
    p {
      // text-align: center;
      // margin: 0 auto;
      // Small devices (landscape phones, 576px and up)

  // Medium devices (tablets, less than 992px)
  @media (max-width: 991px) { font-size: 18px; }
  // Small devices (landscape phones, less than 768px)
  @media (max-width: 767px) { font-size: 16px; }
        font-family: 'Verdana';
        font-size: 12px;
        color: #9aa1ad;
      }
    }

  //Confirm email-sent PopUp
  .modal-content > p {
    font-family: 'Verdana';
    color: #FCC672;
  }
  
}
