// #mainPage {
//   background-image: url("../img/background.jpg"), url("../img/backgrountTop.png");
// 	background-size: cover;
// 	background-blend-mode: multiply;
// 	background-repeat: no-repeat;
// }
.mainPage {
  // width: 100%;
  // height: 100%;
  background-color: white;
  // margin-top: 3%;
}
.logo {
  // width: 20%;
  // height: 15%;
  // margin-left: auto;
  // margin-right: auto;

  // position: relative;
  // top: 10%;
}
#logo {
  // width: auto;
  // height: 100%;
	// margin-left: auto;
	// margin-right: auto;
}
