.menuContent {
  // box-sizing: border-box;
  // position: absolute;
  // top: 50%;
  // -webkit-transform: translate(0%, -50%);
  //         transform: translate(0%, -50%);
  // height: 20%;
  // width: 100%;
  // padding-left: 5%;
  // padding-right: 5%;
}
.menu {
  background-color: #fff;
  // height: 15%;
  // width: 100%;
  // z-index: 1;
  // position: relative;
  // position: fixed;
  // background: white;
    .menuIcon-wrapper {
      // float: left;
      // height: 100%;
      // width: auto;
        .menuIconLink {
          // height: auto;
          height: 50%;
            #menuIcon {
              height: 100%;
              widows: auto;
            }
        }
    }
    .menuList-wrapper {
        // float: left;
        overflow: hidden;
        // width: auto;
        // height: 100%;
          nav {
            position: relative;
            // display: -webkit-box;
            // display: -ms-flexbox;
            // display: flex;
            left: -100%;

            // max-width: 100%;
            // width: auto;
            // height: 100%;
            // -webkit-box-align: center;
            //     -ms-flex-align: center;
            //         align-items: center;
            // -webkit-box-pack: center;
            //     -ms-flex-pack: center;
            //         justify-content: center;
              a {
              // box-sizing: border-box;
              text-decoration: none;
              margin: 0 6vh;
              font: {
                weight: bold;
                family: Verdana;
                size: 1em;
              }
              }
        }
    }

    .languageChoice {
      // width: auto;
      // height: 100%;
      // float: right;
      #languageImg {
        // width: auto;
        // height: 100%;
      }
    }
}
.scrollableContent {
  position: fixed;
  background: white;
}


.unchosen {
    color: #A19D9D;
}
.choosen {
    color: #FCC672;
}
.backlight {
    color: #FCC672!important;
}



.lang {
  // position: relative;
  // top: -100%;
  // height: 100%;
  // width: 50%;
  // margin: 0 0;
  // float: left;
  cursor: pointer;
}
#fr:hover {
  border-bottom: 1px solid black;
}
#fr:active {
  border-bottom: 1px solid blue;
}
#en:hover {
  border-bottom: 1px solid black;
}
#en:active {
  border-bottom: 1px solid blue;
}


 // Animations
.open {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-name: menu-open;
}

@keyframes menu-open {
  100% {
    left: 0px
  }
}



.closed {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  animation-name: menu-close;
}

@keyframes menu-close {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}



.rotated {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-name: menuIcon-rotate;
}

@keyframes menuIcon-rotate {
  100% {
    transform: rotate(90deg);
  }
}

.unrotated {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  animation-name: menuIcon-unrotate;
}

@keyframes menuIcon-unrotate {
  100% {
    transform: rotate(90deg);
  }
}
