.work {
  // height: 100%;
  background-color: white;
  // overflow: hidden;
  // margin-top: 8%;
}
.grid {
  // margin: 0 12.5%;
  // // top: 10%;
  // max-width: 100%;
  // overflow-y: scroll;
  overflow: hidden;
}


.grid-sizer,
.grid-item {
  // width: 33.3%;
}
.gutter-sizer {
  // width: 33.3%;
}

.grid-item {
  // height: 30vh;
  // margin-bottom: 10vh;
  // float: left;
}

.grid-item.no-margin {
  // margin-bottom: 0;
}


/*--------------------------------CLOSED PROJECT------------------------------->*/
.grid-item {
  .content {
    // position: relative;
    // height: 100%;
    // width: 100%;
    .projectIcon {
      // width: 100%;
      // height: 100%;
      // overflow: hidden;
      img {
        // width: 100%;
        // height: auto;
        // margin: 0 auto;
      }
    }
    .greyscale {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  }
}

.left {
  .content {
    // float: left;
  }
  .viewProjectButton {
    float: right!important;
    
    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) { 
      right: 0%;
    }
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) { 
      right: 5%;
    }
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) { 
      right: 20%;
    }
  }
}

.right {
  .content {
    // float: right;
  }
  .viewProjectButton {
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) { 
      float: left!important;
      left: 20%;
    }

    // FOR ONE COLUMN
    float: right!important;
    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) { 
      right: 0%;
    }
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) { 
      right: 5%;
    }
  }
}

.height-30vh {
  height: 30vh;
}

.viewProjectButton:hover  {
  border: 2px solid black !important;
  cursor: pointer;
}



.grid-item.hide {
  .viewProjectButton {
    // box-sizing: border-box;
    // display: inline-table;
    position: relative;
    background-color: white;
    top: -25%;
    // width: 30%;
    // height: 30%;
    // top: -15%;
    
    p {
      font-family: 'Verdana';
      // display: table-cell;
      // vertical-align: middle;
      // font-weight: 600;
      // font-size: 70%;
    }
    // text-align: center;
    border: 1px solid;
    
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
}





/*--------------------------------OPEN PROJECT--------------------------------->*/
.grid-item.show {
  // width: 100%;
  // height: 70vh;
  .content {
    // overflow: hidden;
    // width: 100%;
    // margin: 0 auto;
    // float: none;
    // overflow-y: auto;
    // overflow-x: hidden;
    .projectIcon {
      // display: none;
    }
  }
  .content:hover {
    // overflow-y: scroll;
    // overflow-x: hidden;
    // cursor: default;
  }
  .viewProjectButton {
    float: right!important;
    // right: 0%;
    // left: 0%;

    border: 1px solid;
    background-color: white;    
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    p {
      font-family: 'Verdana';
    }
    // position: absolute;
    // top: 95%;
    // left: 95%;
    // width: 15%;
    // height: 15%;

    // background-color: white;
  }
}




/*--------------------------------CATEGORIES TEMPLATES------------------------->*/
.video-template {
  .wraper {
    // height: 90%;
    .columnt-left {
      // width: 70%;
      // height: auto;
      // float: left;
      .icon {
        // width: 20%;
        // height: auto;
        // float: left;
        img {
          // width: 100%;
          // height: auto;
        }
      }
      .title {
        // width: 75%;
        // height: auto;
        // float: right;
        h1 {
          //  font-size: 2.4vh;
          font-family: 'Verdana';
          //  font-weight: bold;
          //  margin: 0;
        }
      }
      .description {
        // width: 100%;
        // padding-top: 2%;
        // height: auto;
        // clear: both;
        p {
          font-family: 'Verdana';
          // text-align: justify;
        }
      }
      .videos {
        // width: 100%;
        // height: auto;
        // margin-top: 5%;
        .video {
          // width: 80%;
          // height: auto;
          // margin: 0 auto;
          iframe {
            // width: 100%;
            // height: 300px;
          }
        }
      }
    }
    .column-right {
      // width: 30%;
      // height: auto;
      // margin-top: 5%;
      // float: right;
      .image {
        // width: 60%;
        // height: auto;
        // margin: 10% auto;
        img {
          // width: 100%;
          // height: auto;
        }
      }
    }
  }
}



.illustration-template {
  .title {
    // width: 90%;
    // height: auto;
    // margin: 0 auto;
    h1 {
      // font-size: 2.5vh;
      font-family: 'Verdana';
      // font-weight: bold;
    }
  }
  .description {
    // width: 90%;
    // height: auto;
    // margin: 0 auto;
    p {
      font-family: 'Verdana';
      // text-align: justify;
    }
  }
  .images {
    // width: 80%;
    // height: auto;
    // margin: 0 auto;
    .image {
      // width: 27%;
      // height: auto;
      // float: left;
      // margin: 2% 2.1%;
      img {
        // width: 100%;
        // height: auto;
      }
    }
  }
}




.graphics-template {
  .header {
    // display: block;
    // width: 100%;
    // height: auto;
    .icon {
      // width: 15%;
      // float: left;
      // height: auto;
      // margin-left: 5%;
      // position: relative;
      img {
        // width: 100%;
        // max-height: 100%;
        // height: auto;
        // margin: 0 auto;
      }
    }
    .title {
      // width: 70%;
      // height: auto;
      // float: right;
      h4 {
        // font-size: 2.5vh;
        font-family: 'Verdana';
        // font-weight: bold;
      }
    }
    .description {
      // display: block;
      // height: auto;
      // margin: 0 auto;
      // width: 90%;
      // clear: both;
      // margin-top: 5%;
      // padding-top: 1%;
      p {
        font-family: 'Verdana';
        // text-align: justify;
      }
    }
  }

  .images {
    // width: 100%;
    // height: auto;
    .icons {
      // width: 40%;
      // height: auto;
      // margin: 0 auto;
      .icon {
        // width: 100%;
        // height: auto;
        img {
          // width: 100%;
          // height: auto;
        }
      }
    }
    .first {
      // width: 100%;
      // height: auto;
      // clear: left;
      .image {
        // width: 35%;
        // height: auto;
        // margin-top: 5%;
        // float: left;
        img {
          // width: 100%;
          // height: auto;
        }
      }
      .image:first-child {
        // margin-left: 13%;
        // margin-right: 2%
      }
    }
    .second {
      // width: 100%;
      // height: auto;
      // clear: left;
      .image {
        // width: 30%;
        // height: auto;
        // margin-top: 5%;
        // float: left;
        img {
          // width: 100%;
          // height: auto;
        }
      }
      .image:first-child {
        // margin-left: 19%;
        // margin-right: 1%
      }
    }
  }

  .videos {
    // width: 100%;
    // height: auto;
    // clear: both;
    // padding-top: 5%;
    .video {
      // width: 90%;
      // height: auto;
      // margin: 0 auto;
      // margin-bottom: 5%;
      iframe {
        // margin: 0 auto;
        // height: 300px;
        // width: 50%;
      }
    }
  }
}





//--------------CUSTOM-TEMPLATE----------------<
.caractere_illustration-template {
  .header {
    // width: 90%;
    // height: 20%;
    // margin: 0 auto;
    .title {
      // width: 100%;
      // height: auto;
      h4 {
        // font-size: 2.5vh;
        font-family: 'Verdana';
        // font-weight: bold;
      }
    }
    .description {
      // width: 100%;
      // height: auto;
      p {
        font-family: 'Verdana';
        // text-align: justify;
      }
    }
  }
  .images {
    // width: 80%;
    // height: 80%;
    // margin: 0 auto;
    // margin-top: 5%;
    .image {

    }
  }
}




.area52-template {
  .header {
    // width: 90%;
    // height: auto;
    .title {
      // width: 100%;
      // height: auto;
      h4 {
        // font-size: 2.5vh;
        font-family: 'Verdana';
        // font-weight: bold;
      }
    }
    .description {
      // width: 100%;
      // height: auto;
      p {
        font-family: 'Verdana';
        // text-align: justify;
      }
    }
  }
  .images {
    // width: 100%;
    .image {

    }
  }
}



