.menu {
  background-color: #fff; }
  .menu .menuIcon-wrapper .menuIconLink {
    height: 50%; }
    .menu .menuIcon-wrapper .menuIconLink #menuIcon {
      height: 100%;
      widows: auto; }
  .menu .menuList-wrapper {
    overflow: hidden; }
    .menu .menuList-wrapper nav {
      position: relative;
      left: -100%; }
      .menu .menuList-wrapper nav a {
        text-decoration: none;
        margin: 0 6vh;
        font-weight: bold;
        font-family: Verdana;
        font-size: 1em; }

.scrollableContent {
  position: fixed;
  background: white; }

.unchosen {
  color: #A19D9D; }

.choosen {
  color: #FCC672; }

.backlight {
  color: #FCC672 !important; }

.lang {
  cursor: pointer; }

#fr:hover {
  border-bottom: 1px solid black; }

#fr:active {
  border-bottom: 1px solid blue; }

#en:hover {
  border-bottom: 1px solid black; }

#en:active {
  border-bottom: 1px solid blue; }

.open {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-name: menu-open; }

@keyframes menu-open {
  100% {
    left: 0px; } }
.closed {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  animation-name: menu-close; }

@keyframes menu-close {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }
.rotated {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-name: menuIcon-rotate; }

@keyframes menuIcon-rotate {
  100% {
    transform: rotate(90deg); } }
.unrotated {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  animation-name: menuIcon-unrotate; }

@keyframes menuIcon-unrotate {
  100% {
    transform: rotate(90deg); } }
.nonScrollable {
  overflow-y: hidden; }

.currentView {
  position: relative;
  overflow-x: hidden;
  cursor: -webkit-grab;
  cursor: grab; }

.translateRight {
  position: absolute;
  top: 0;
  left: 100%;
  padding: 0 !important;
  margin: 0 !important; }

.transalateLeft {
  position: absolute;
  top: 0;
  right: 100%;
  padding: 0 !important;
  margin: 0 !important; }

.slideLeft {
  animation: slideLeft 0.5s forwards;
  animation-timing-function: ease-out; }

@keyframes slideLeft {
  100% {
    left: 0; } }
.slideRight {
  animation: slideRight 0.5s forwards;
  animation-timing-function: ease-out; }

@keyframes slideRight {
  100% {
    transform: translateX(100%); } }
.mainPage {
  background-color: white; }

.categories {
  position: fixed;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1030; }
  .categories p {
    font-family: 'Poiret One', sans-serif; }
  .categories .category:hover {
    cursor: pointer; }
  .categories .wiggle.hover,
  .categories .category-wrapper:hover > .wiggle {
    cursor: pointer;
    animation: wiggle 0.1s steps(1);
    animation-fill-mode: forwards; }
@keyframes wiggle {
  100% {
    background-position: 100%; } }
  .categories .wiggle {
    width: 52px;
    height: 19px;
    background: url("../img/wigleSprite.png");
    margin: 0 auto; }

.work {
  background-color: white; }

.grid {
  overflow: hidden; }

/*--------------------------------CLOSED PROJECT------------------------------->*/
.grid-item .content .greyscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.left .viewProjectButton {
  float: right !important; }
  @media (min-width: 576px) {
    .left .viewProjectButton {
      right: 0%; } }
  @media (min-width: 768px) {
    .left .viewProjectButton {
      right: 5%; } }
  @media (min-width: 992px) {
    .left .viewProjectButton {
      right: 20%; } }

.right .viewProjectButton {
  float: right !important; }
  @media (min-width: 992px) {
    .right .viewProjectButton {
      float: left !important;
      left: 20%; } }
  @media (min-width: 576px) {
    .right .viewProjectButton {
      right: 0%; } }
  @media (min-width: 768px) {
    .right .viewProjectButton {
      right: 5%; } }

.height-30vh {
  height: 30vh; }

.viewProjectButton:hover {
  border: 2px solid black !important;
  cursor: pointer; }

.grid-item.hide .viewProjectButton {
  position: relative;
  background-color: white;
  top: -25%;
  border: 1px solid;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
  .grid-item.hide .viewProjectButton p {
    font-family: 'Verdana'; }

/*--------------------------------OPEN PROJECT--------------------------------->*/
.grid-item.show .viewProjectButton {
  float: right !important;
  border: 1px solid;
  background-color: white;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
  .grid-item.show .viewProjectButton p {
    font-family: 'Verdana'; }

/*--------------------------------CATEGORIES TEMPLATES------------------------->*/
.video-template .wraper .columnt-left .title h1 {
  font-family: 'Verdana'; }
.video-template .wraper .columnt-left .description p {
  font-family: 'Verdana'; }

.illustration-template .title h1 {
  font-family: 'Verdana'; }
.illustration-template .description p {
  font-family: 'Verdana'; }

.graphics-template .header .title h4 {
  font-family: 'Verdana'; }
.graphics-template .header .description p {
  font-family: 'Verdana'; }

.caractere_illustration-template .header .title h4 {
  font-family: 'Verdana'; }
.caractere_illustration-template .header .description p {
  font-family: 'Verdana'; }

.area52-template .header .title h4 {
  font-family: 'Verdana'; }
.area52-template .header .description p {
  font-family: 'Verdana'; }

.about {
  background-color: white; }

.aboutDescription p {
  font-family: 'Verdana';
  text-align: justify;
  font-size: 14px; }

.contact {
  background-color: white; }
  .contact .header div p {
    font-family: 'Verdana';
    font-size: 0.85rem; }
  .contact .header div h6 {
    font-family: 'Verdana';
    font-weight: bold; }
  .contact .contactFormSection .contactForm .input {
    border: 1px solid black;
    border-radius: unset;
    text-align: center;
    font-size: 0.8rem; }
  .contact .contactFormSection .contactForm #sendButton {
    color: #FCCD82;
    background-color: #FFFFFF;
    border: 1px solid black;
    border-radius: unset;
    font-size: 0.8rem;
    cursor: pointer; }
  .contact .contactFormSection .contactForm ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #FCCD82; }
  .contact .contactFormSection .contactForm ::-moz-placeholder {
    /* Firefox 19+ */
    color: #FCCD82; }
  .contact .contactFormSection .contactForm :-ms-input-placeholder {
    /* IE 10+ */
    color: #FCCD82; }
  .contact .contactFormSection .contactForm :-moz-placeholder {
    /* Firefox 18- */
    color: #FCCD82; }
  .contact .copyright p {
    font-family: 'Verdana';
    font-size: 12px;
    color: #9aa1ad; }
    @media (max-width: 991px) {
      .contact .copyright p {
        font-size: 18px; } }
    @media (max-width: 767px) {
      .contact .copyright p {
        font-size: 16px; } }
  .contact .modal-content > p {
    font-family: 'Verdana';
    color: #FCC672; }

/*
//--BOOTSTRAP Custom
*/
@media (min-width: 576px) {
  .h-sm-25 {
    height: 25%!important; } }

@media (min-width: 576px) {
  .w-sm-25 {
    width: 25%!important; } }

@media (min-width: 576px) {
  .h-sm-50 {
    height: 50%!important; } }

@media (min-width: 576px) {
  .w-sm-50 {
    width: 50%!important; } }

@media (min-width: 576px) {
  .h-sm-75 {
    height: 75%!important; } }

@media (min-width: 576px) {
  .w-sm-75 {
    width: 75%!important; } }

@media (min-width: 576px) {
  .h-sm-100 {
    height: 100%!important; } }

@media (min-width: 576px) {
  .w-sm-100 {
    width: 100%!important; } }

@media (min-width: 768px) {
  .h-md-25 {
    height: 25%!important; } }

@media (min-width: 768px) {
  .w-md-25 {
    width: 25%!important; } }

@media (min-width: 768px) {
  .h-md-50 {
    height: 50%!important; } }

@media (min-width: 768px) {
  .w-md-50 {
    width: 50%!important; } }

@media (min-width: 768px) {
  .h-md-75 {
    height: 75%!important; } }

@media (min-width: 768px) {
  .w-md-75 {
    width: 75%!important; } }

@media (min-width: 768px) {
  .h-md-100 {
    height: 100%!important; } }

@media (min-width: 768px) {
  .w-md-100 {
    width: 100%!important; } }

@media (min-width: 992px) {
  .h-lg-25 {
    height: 25%!important; } }

@media (min-width: 992px) {
  .w-lg-25 {
    width: 25%!important; } }

@media (min-width: 992px) {
  .h-lg-50 {
    height: 50%!important; } }

@media (min-width: 992px) {
  .w-lg-50 {
    width: 50%!important; } }

@media (min-width: 992px) {
  .h-lg-75 {
    height: 75%!important; } }

@media (min-width: 992px) {
  .w-lg-75 {
    width: 75%!important; } }

@media (min-width: 992px) {
  .h-lg-100 {
    height: 100%!important; } }

@media (min-width: 992px) {
  .w-lg-100 {
    width: 100%!important; } }

.pt-4-5 {
  padding-top: 2rem !important; }

.mt-4-5 {
  margin-top: 2rem !important; }

.my-6 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

.w-12-5 {
  width: 12.5% !important; }

/*# sourceMappingURL=style.css.map */
