@import "menu";


html, body {
  // margin: 0;
  // width: 100%;
  // height: 100vh;
}
body {
  // position: absolute;
}
.nonScrollable {
  overflow-y: hidden;
}

// ---------------------------------------------------------------------------->
.currentView {
  // position: absolute;
  position: relative;
  overflow-x: hidden;
  // height: 100%;
  // top: 15%;
  // max-width: 100%;
  // width: 100%;
  // height: 85%;
  cursor: -webkit-grab;
  cursor: grab;
}
.currentView * {
  // display: block;
}


.translateRight {
  // position: relative;
  position: absolute;
  // top: -100%;
  top: 0;
  left: 100%;
  padding: 0 !important;
  margin: 0 !important;
}
.transalateLeft {
  // position: relative;
  position: absolute;
  // top: -100%;
  top: 0;
  right: 100%;
  padding: 0 !important;
  margin: 0 !important;
}


.slideLeft {
  animation: slideLeft 0.5s forwards;
  animation-timing-function: ease-out;
}
@keyframes slideLeft {
  // 100% { transform: translateX(-100%) }
  100% { left: 0; }
}

.slideRight {
  animation: slideRight 0.5s forwards;
  animation-timing-function: ease-out;
}
@keyframes slideRight {
  100% { transform: translateX(100%) }
}
// ---------------------------------------------------------------------------->


@import "mainPage";
@import "workCategory";
@import "work";
@import "about";
@import "contact";




/*
//--BOOTSTRAP Custom
*/
$breakpoints: (sm: 576, md: 768, lg: 992);
$percent: (25, 50, 75, 100);
$spacer: 1rem !default;


//* utilities/sizing: height
@each $b, $s in $breakpoints {
  @each $p in $percent {
    .h-#{$b}-#{$p} {
      @media (min-width: #{$s}px) { 
        height: #{$p}%!important; 
      }
    }
    .w-#{$b}-#{$p} {
      @media (min-width: #{$s}px) { 
        width: #{$p}%!important; 
      }
    }
  }
}


//padding-top 2rem
.pt-4-5 {
  padding-top: ($spacer * 2)!important;
}
.mt-4-5 {
  margin-top: ($spacer * 2)!important;
}
.my-6 {
  margin-top: $spacer * 4;
  margin-bottom: $spacer * 4;
}

//width 12.5%
.w-12-5 {
  width: 12.5%!important;
}