<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Marzipan</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" id="styleSheets">
		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	</head>
	<body id= "mainPage">

		<section class = "menu container-fluid sticky-top">
			<div class = "menuContent row no-gutters pt-4-5">
				<div class = "menuIcon-wrapper col-1">
					<div class = "d-flex justify-content-end h-sm-50 h-25">
						<a href = "#" class = "menuIconLink h-100">
							<img id = "menuIcon" src = "img/menu.png" class="img-fluid h-100">
						</a>
					</div>
				</div>

				<div class = "menuList-wrapper col-9">
				</div>

				<div class = "languageChoice col-2 col-sm-1">
					<div class = "d-flex justify-content-end h-25 h-md-75 h-lg-50">
						<img src = "img/language_fr.png" id = "fr" class = "lang h-100 float-left">
						<img src = "img/language_en.png" id = "en" class = "lang h-100 float-left">
					</div>
				</div>
			</div>
		</section>


		<section class = "currentView container-fluid">
			<embed src="img/loading-spiner.svg" class="loading-spiner row mx-auto" style = "display:none;">
		</section>



		<!-- LINKS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/lib/jquery.mobile.custom.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js" type="text/javascript"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js" type="text/javascript"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.js" type="text/javascript"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js" type="text/javascript"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.min.js" type="text/javascript"></script> -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>




		<script src="js/views/menuView.js" type="text/javascript"></script>
		<script src="js/routers/menuRouter.js" type="text/javascript"></script>

		<script src="js/models/currentViewModel.js" type="text/javascript"></script>

		<script src="js/models/projectModel.js" type="text/javascript"></script>
		<script src="js/collection/projectCollection.js" type="text/javascript"></script>
		<script src="js/views/workView.js" type="text/javascript"></script>

		<script src="js/views/mainPageView.js" type="text/javascript"></script>
		<script src="js/views/aboutView.js" type="text/javascript"></script>
		<script src="js/views/contactView.js" type="text/javascript"></script>

		<!-- Utilities -->
		<script src="js/utilities/getHtml.js" type="text/javascript"></script>


		<script src="js/app.js" type="text/javascript"></script>
	</body>
</html>
